EXPO_PUBLIC_API_URL=https://75b2-179-73-165-213.ngrok-free.app
EXPO_PUBLIC_GOOGLE_GET_USER_URL=https://www.googleapis.com/userinfo/v2/me
EXPO_PUBLIC_GOOGLE_CLIENT_ID=641320460003-188lenh4fe4d5p7b9ruosejsdvcpa1ae.apps.googleusercontent.com
EXPO_PUBLIC_GOOGLE_ANDROID_CLIENT_ID=641320460003-oa7o6fbr6uvn2f75pi938kup08ve5oe9.apps.googleusercontent.com
EXPO_PUBLIC_GOOGLE_CLIENT_SECRET=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
EXPO_PUBLIC_EXPO_CLIENT_ID=e2f8af03-2ad8-4fd4-940d-3d3bd3db9b97

EXPO_PUBLIC_EXPO_REDIRECT_URI=https://auth.expo.io/@andersonlimahw/lemon-track-habits